![](https://i.imgur.com/0AUxkXt.png)

# Assignment 3 - From data to insights

Before you explore the data, write down a short list of what you expect to see in the data: the distribution of key variables, the relationships between important pairs of them, and so on. Such a list is essentially a prediction based on your current understanding of the business.

Now analyze the data. Make plots, do summaries, whatever is needed to see if it matches your expectations.

Is there anything that doesn’t match? Anything that makes you go “That’s odd” or “That doesn’t make any sense.”?

Zoom in and try to understand what in your business is making that weird thing show up in the data like that. This is the critical step.

You may have just found an insight into the business and increased your understanding


## The data analysis checklist

This checklist can be used as a guide during the process of a data analysis, or as a way to evaluate the quality of a reported data analysis.

### Answering the first questions

1. Did you define the metric for success before beginning?
2. Did you understand the context for the question and business application?
3. Did you consider whether the question could be answered with the available data?

### Cleaning the data

1. Did you identify the missing data?
2. Is each variable one column?
3. Do different data types appear in each table?
4. Did you try to identify any errors or miscoding of variables?
5. Did you check for outliers?

### Exploratory analysis

1. Did you make univariate plots (histogram, distplot, boxplot)?
2. Did you consider correlations between variables (scatterplot, jointplot, kde plot, correlation matrix)?
3. Did you check the units of all data points to make sure they are in the right range?

### Presentations

1. Did you lead with a brief, understandable to everyone of your problem?
2. Did you explain the data, describe the question of interest?
3. Did you make sure all legends and axes were legible from the back of the room?

In [70]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

## Dataset - Online Retailes Purchase

Typically e-commerce datasets are proprietary and consequently hard to find among publicly available data. However, [The UCI Machine Learning Repository](http://archive.ics.uci.edu/ml/index.php) has made this dataset containing actual transactions from 2010 and 2011. The dataset is maintained on their site, where it can be found by the title "Online Retail".


### Step 1 - Checking the data

**Import tools set**

In [0]:
# Your code here
import pandas as pd
import seaborn as sns

**Import data**

In [0]:
# link = "https://ml101-khanhnguyen.s3-ap-southeast-1.amazonaws.com/devc/Online_Retail.csv"
# Note: set param encoding = 'latin1'
# Your code here
retails = pd.read_csv("https://ml101-khanhnguyen.s3-ap-southeast-1.amazonaws.com/devc/Online_Retail.csv", encoding='latin1')

In [73]:
# Print out First 5 rows from dataframe
# Your code here
retails.head(5)

  InvoiceNo StockCode  ... CustomerID         Country
0    536365    85123A  ...    17850.0  United Kingdom
1    536365     71053  ...    17850.0  United Kingdom
2    536365    84406B  ...    17850.0  United Kingdom
3    536365    84029G  ...    17850.0  United Kingdom
4    536365    84029E  ...    17850.0  United Kingdom

[5 rows x 8 columns]

In [74]:
# Print out brief info
retails.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
InvoiceNo      541909 non-null object
StockCode      541909 non-null object
Description    540455 non-null object
Quantity       541909 non-null int64
InvoiceDate    541909 non-null object
UnitPrice      541909 non-null float64
CustomerID     406829 non-null float64
Country        541909 non-null object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

### Step 2 - Cleaning the data

Few of useful data cleaning functions:

* `s.astype('category')` # This will convert the datatype of the series to float *Please note that "s" here is a Pandas Series

* `s.replace(1,'one')` # This will replace all values equal to 1 with 'one'

* `s.replace([1,3],['one','three'])` # This will replace all 1 with 'one' and 3 with 'three'

* `data.rename(columns=lambda x: x + 1)` # Mass renaming of columns

* `data.rename(columns={'oldname': 'new name'})` # Selective renaming

* `data.set_index('column_one')` #  This will change the index

* `data.rename(index=lambda x: x + 1)` # Mass renaming of index

* `data.dropna()` # Remove missing values

* `data.fillna(x)` #  This will replaces all null values with x

* `s.fillna(s.mean())` # This will replace all null values with the mean (mean can be replaced with almost any function from the below section) :

* `data.corr()` # This will return the correlation between columns in a DataFrame

* `data.count()` # This will return the number of non-null values in each DataFrame column

* `data.max()` # This will return the highest value in each column

* `data.min()` # This will return the lowest value in each column

* `data.median()` # This will return the median of each column

* `data.std()` # This will returns the standard deviation of each column

**Check for NaN values**

In [75]:
# Your code here
# Kiem tra xem co cot nao chua NaN value khong
retails.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
InvoiceNo      541909 non-null object
StockCode      541909 non-null object
Description    540455 non-null object
Quantity       541909 non-null int64
InvoiceDate    541909 non-null object
UnitPrice      541909 non-null float64
CustomerID     406829 non-null float64
Country        541909 non-null object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [76]:
# Show 5 dong chua NaN value cua cot Description
retails[retails['Description'].isnull()].sample(5)

       InvoiceNo StockCode Description  ...  UnitPrice CustomerID         Country
198214    554017     22520         NaN  ...        0.0        NaN  United Kingdom
146993    549042     21681         NaN  ...        0.0        NaN  United Kingdom
172871    551572     37424         NaN  ...        0.0        NaN  United Kingdom
382679    569934    85049D         NaN  ...        0.0        NaN  United Kingdom
250532    559037     82583         NaN  ...        0.0        NaN  United Kingdom

[5 rows x 8 columns]

In [77]:
retails[retails['CustomerID'].isnull()].sample(5)

       InvoiceNo StockCode  ... CustomerID         Country
71321     542115     22946  ...        NaN  United Kingdom
141633    548516     84879  ...        NaN  United Kingdom
521841    580367     23109  ...        NaN  United Kingdom
324163    565396     21356  ...        NaN  United Kingdom
259357    559693     22328  ...        NaN  United Kingdom

[5 rows x 8 columns]

**Examine few examples of NaN values**

In [78]:
# List all NaN values
retails[retails['CustomerID'].isnull()].sample(5)

       InvoiceNo StockCode  ... CustomerID         Country
86339     543546     20725  ...        NaN  United Kingdom
48265     540468     22908  ...        NaN  United Kingdom
81732     543172     22196  ...        NaN  United Kingdom
16405     537654     21581  ...        NaN  United Kingdom
457867    575748     82583  ...        NaN  United Kingdom

[5 rows x 8 columns]

**Exclude negative Quatity entries**

In [79]:
retails = retails[retails['Quantity'] >= 0]
retails.head(5)

  InvoiceNo StockCode  ... CustomerID         Country
0    536365    85123A  ...    17850.0  United Kingdom
1    536365     71053  ...    17850.0  United Kingdom
2    536365    84406B  ...    17850.0  United Kingdom
3    536365    84029G  ...    17850.0  United Kingdom
4    536365    84029E  ...    17850.0  United Kingdom

[5 rows x 8 columns]

In [80]:
retails[retails['Quantity'] < 0]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

**Exclude negative Price entries**

In [81]:
retails = retails[retails['UnitPrice'] >= 0]
retails.head(5)

  InvoiceNo StockCode  ... CustomerID         Country
0    536365    85123A  ...    17850.0  United Kingdom
1    536365     71053  ...    17850.0  United Kingdom
2    536365    84406B  ...    17850.0  United Kingdom
3    536365    84029G  ...    17850.0  United Kingdom
4    536365    84029E  ...    17850.0  United Kingdom

[5 rows x 8 columns]

In [82]:
retails[retails['Quantity'] < 0]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

### Step 3 - EDA

**The customer with the highest number of orders comes from the United Kingdom (UK)**

In [83]:
# Your code here
# In danh sach custome va cac invoice sau khi groupby 2 field do
cutomes_and_invoice = retails[retails['Country'] == 'United Kingdom'].groupby(['CustomerID', 'InvoiceNo']).count().reset_index()
cutomes_and_invoice

       CustomerID InvoiceNo  StockCode  ...  InvoiceDate  UnitPrice  Country
0         12346.0    541431          1  ...            1          1        1
1         12747.0    537215          7  ...            7          7        7
2         12747.0    538537          8  ...            8          8        8
3         12747.0    541677          5  ...            5          5        5
4         12747.0    545321         12  ...           12         12       12
5         12747.0    551992          9  ...            9          9        9
6         12747.0    554549         14  ...           14         14       14
7         12747.0    558265          8  ...            8          8        8
8         12747.0    563949          7  ...            7          7        7
9         12747.0    569397         15  ...           15         15       15
10        12747.0    577104         11  ...           11         11       11
11        12747.0    581163          7  ...            7          7        7
12        12748.0    536521          1  ...            1          1        1
13        12748.0    536641          1  ...            1          1        1
14        12748.0    537136         37  ...           37         37       37
15        12748.0    537140         39  ...           39         39       39
16        12748.0    537142         15  ...           15         15       15
17        12748.0    537155         33  ...           33         33       33
18        12748.0    537213          6  ...            6          6        6
19        12748.0    537225         64  ...           64         64       64
20        12748.0    537354         38  ...           38         38       38
21        12748.0    537429         21  ...           21         21       21
22        12748.0    537624         59  ...           59         59       59
23        12748.0    537800         10  ...           10         10       10
24        12748.0    537804         13  ...           13         13       13
25        12748.0    537871         25  ...           25         25       25
26        12748.0    538000          2  ...            2          2        2
27        12748.0    538049          5  ...            5          5        5
28        12748.0    538050          1  ...            1          1        1
29        12748.0    538205         62  ...           62         62       62
...           ...       ...        ...  ...          ...        ...      ...
16619     18273.0    547843          1  ...            1          1        1
16620     18273.0    565480          1  ...            1          1        1
16621     18273.0    581136          1  ...            1          1        1
16622     18274.0    575485         11  ...           11         11       11
16623     18276.0    572990         14  ...           14         14       14
16624     18277.0    570859          8  ...            8          8        8
16625     18278.0    568492          9  ...            9          9        9
16626     18280.0    545712         10  ...           10         10       10
16627     18281.0    556464          7  ...            7          7        7
16628     18282.0    562525          7  ...            7          7        7
16629     18282.0    580173          5  ...            5          5        5
16630     18283.0    540350         57  ...           57         57       57
16631     18283.0    541854         45  ...           45         45       45
16632     18283.0    545079         30  ...           30         30       30
16633     18283.0    550957         56  ...           56         56       56
16634     18283.0    554157         44  ...           44         44       44
16635     18283.0    556731         24  ...           24         24       24
16636     18283.0    557956         87  ...           87         87       87
16637     18283.0    560025         56  ...           56         56       56
16638     18283.0    560032          1  ...            1          1        1
16639     18283.0    565579         47  ...           47         47       47
16640     18283.0    573093         40  ...           40         40       40
16641     18283.0    575668         59  ...           59         59       59
16642     18283.0    575675          1  ...            1          1        1
16643     18283.0    578262        107  ...          107        107      107
16644     18283.0    579673         52  ...           52         52       52
16645     18283.0    580872         50  ...           50         50       50
16646     18287.0    554065         29  ...           29         29       29
16647     18287.0    570715         38  ...           38         38       38
16648     18287.0    573167          3  ...            3          3        3

[16649 rows x 8 columns]

In [84]:
# In ra customer co nhieu invoice nhat
cutomes_and_invoice.groupby('CustomerID').count().sort_values('InvoiceNo').tail(1)

            InvoiceNo  StockCode  Description  ...  InvoiceDate  UnitPrice  Country
CustomerID                                     ...
12748.0           210        210          210  ...          210        210      210

[1 rows x 7 columns]

**The customer with the highest money spent on purchases comes from Netherlands**

In [85]:
# Your code here
netherland_retails = retails[retails['Country'] == 'Netherlands']
netherland_retails.sample(5)

       InvoiceNo StockCode  ... CustomerID      Country
66094     541711     21716  ...    14646.0  Netherlands
209189    555164     22629  ...    14646.0  Netherlands
298999    563076     23207  ...    14646.0  Netherlands
57471     541206     22554  ...    14646.0  Netherlands
137017    548011     22417  ...    14646.0  Netherlands

[5 rows x 8 columns]

In [86]:
# Tinh gia tri sale cua bang
netherland_retails['OrderDetailValue'] = netherland_retails['Quantity'] * netherland_retails['UnitPrice']
netherland_retails.sample(5)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

       InvoiceNo StockCode  ...      Country  OrderDetailValue
231324    557263     22951  ...  Netherlands              50.4
241970    558262     20726  ...  Netherlands             145.0
338465    566557     22960  ...  Netherlands             135.0
234439    557525     22324  ...  Netherlands              23.4
492638    578140     23583  ...  Netherlands             290.0

[5 rows x 9 columns]

In [87]:
netherland_retails.groupby('CustomerID').sum().sort_values('OrderDetailValue').tail(1)

            Quantity  UnitPrice  OrderDetailValue
CustomerID
14646.0       197491    5176.09         280206.02

**On which year had the highest sales?**

In [93]:
from datetime import datetime
# Ham lay nam
def getYear(date_time):
  dt = datetime.strptime(date_time, '%m/%d/%y %H:%M')
  return dt.year

#Test thu
getYear('6/28/11 8:45')

2011

In [0]:
# Your code here
retails_with_value = retails
# Them 2 cot De tinh gia tri cua order va de phan loai theo nam
retails_with_value['OrderDetailValue'] = retails_with_value['Quantity'] * retails_with_value['UnitPrice']
retails_with_value['Year'] = retails_with_value['InvoiceDate'].apply(lambda date_time : getYear(date_time))

In [115]:
retails_with_value

       InvoiceNo StockCode  ... OrderDetailValue  Year
0         536365    85123A  ...            15.30  2010
1         536365     71053  ...            20.34  2010
2         536365    84406B  ...            22.00  2010
3         536365    84029G  ...            20.34  2010
4         536365    84029E  ...            20.34  2010
5         536365     22752  ...            15.30  2010
6         536365     21730  ...            25.50  2010
7         536366     22633  ...            11.10  2010
8         536366     22632  ...            11.10  2010
9         536367     84879  ...            54.08  2010
10        536367     22745  ...            12.60  2010
11        536367     22748  ...            12.60  2010
12        536367     22749  ...            30.00  2010
13        536367     22310  ...             9.90  2010
14        536367     84969  ...            25.50  2010
15        536367     22623  ...            14.85  2010
16        536367     22622  ...            19.90  2010
17        536367     21754  ...            17.85  2010
18        536367     21755  ...            17.85  2010
19        536367     21777  ...            31.80  2010
20        536367     48187  ...            31.80  2010
21        536368     22960  ...            25.50  2010
22        536368     22913  ...            14.85  2010
23        536368     22912  ...            14.85  2010
24        536368     22914  ...            14.85  2010
25        536369     21756  ...            17.85  2010
26        536370     22728  ...            90.00  2010
27        536370     22727  ...            90.00  2010
28        536370     22726  ...            45.00  2010
29        536370     21724  ...            10.20  2010
...          ...       ...  ...              ...   ...
541879    581585     22726  ...            30.00  2011
541880    581585     22727  ...            15.00  2011
541881    581585     16016  ...             8.50  2011
541882    581585     21916  ...            10.08  2011
541883    581585     84692  ...            10.50  2011
541884    581585     84946  ...            15.00  2011
541885    581585     21684  ...            10.20  2011
541886    581585     22398  ...             4.68  2011
541887    581585     23328  ...            15.00  2011
541888    581585     23145  ...            11.40  2011
541889    581585     22466  ...            23.40  2011
541890    581586     22061  ...            23.60  2011
541891    581586     23275  ...            30.00  2011
541892    581586     21217  ...           214.80  2011
541893    581586     20685  ...            70.80  2011
541894    581587     22631  ...            23.40  2011
541895    581587     22556  ...            19.80  2011
541896    581587     22555  ...            19.80  2011
541897    581587     22728  ...            15.00  2011
541898    581587     22727  ...            15.00  2011
541899    581587     22726  ...            15.00  2011
541900    581587     22730  ...            15.00  2011
541901    581587     22367  ...            15.60  2011
541902    581587     22629  ...            23.40  2011
541903    581587     23256  ...            16.60  2011
541904    581587     22613  ...            10.20  2011
541905    581587     22899  ...            12.60  2011
541906    581587     23254  ...            16.60  2011
541907    581587     23255  ...            16.60  2011
541908    581587     22138  ...            14.85  2011

[531283 rows x 10 columns]

In [112]:
retails_group = retails_with_value.groupby('Year').sum()
retails_group.loc[retails_group['OrderDetailValue'].idxmax()]

Quantity            5.298663e+06
UnitPrice           1.871543e+06
CustomerID          5.679734e+09
OrderDetailValue    9.842938e+06
Name: 2011, dtype: float64

**How many orders (per hour)?**

In [117]:
from datetime import datetime
# Ham chuyen string thanh date
def string_to_datetime(str_date_time):
  return datetime.strptime(str_date_time, '%m/%d/%y %H:%M')

string_to_datetime('12/9/11 12:50')

datetime.datetime(2011, 12, 9, 12, 50)

In [0]:
retails['DateTimeInvoice'] = retails['InvoiceDate'].apply(lambda x : string_to_datetime(x))

In [0]:
# Dem ton thoi gian da duoc luu lai
time_delta = (max(retails['DateTimeInvoice']) - min(retails['DateTimeInvoice']))
total_time = time_delta.days * 24 + time_delta.seconds / 3600

In [143]:
# Dem tong so invoice
total_invoice = retails['InvoiceNo'].nunique()
total_invoice

20726

In [144]:
# Result
total_invoice / total_time

2.314099414943504

**Make a plot about number of orders per hour**

**How many orders (per month)?**

In [145]:
total_month = time_delta.days / 30
# Result
total_invoice / total_month

1666.970509383378

**Make a plot about number of orders per month**

**Top 10 items most sales**

In [160]:
items = retails.groupby(['StockCode']).count().reset_index()
items[items.Quantity == items.Quantity.max()]

     StockCode  InvoiceNo  Description  ...  OrderDetailValue  Year  DateTimeInvoice
3424    85123A       2270         2270  ...              2270  2270             2270

[1 rows x 11 columns]

**Create a histogram with the 10 countries that have the most 'Quantity' ordered except UK**

In [0]:
# Your code here

# What can you tell about this?

### You are awesome!!